# WhatsAppIphoneToAndroid

./: MANIFEST.MF  Makefile  pom.xml
src/main/java/org/waito/: ChatListItem.java  MessageItem.java  Migrator.java
